{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=101.43.15.165;Database=AutoDelivery;User Id=sa;Password=Sunrisep1001;"
  },
  "Secrets":{
    "SHOPIFY_SECRET_KEY": "f26ef36e27f17ac558c092bbd2b38f8c",
    "SHOPIFY_PUBLIC_KEY": "96f312819c47116fc797e7412ec20767",
    "HOST-DOMAIN": "https://pitaya.xyz"
  }
}
